{
  "name": "site_portfolio",
  "version": "1.0.0",
  "description": "Responsive Portfolio Site",
  "main": "index.js",
  "homepage": "https://dakaras.github.io/personal_portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Daniel Karagiannis",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.13.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0"
  }
}
